# HungarianTextProcessorMod

./: SubModule.xml
Source/: HungarianTextProcessorMod.sln
Source/HungarianTextProcessorMod/: HungarianTextProcessor.cs  HungarianTextProcessorMod.csproj
